<?php

/**
 * @file
 * Install, update and uninstall functions for AccessGuard.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_uninstall().
 *
 * Entity tables and config are removed by core; clean up what is not: the
 * cron dedup marker in state and any queued scan jobs.
 */
function accessguard_uninstall() {
  \Drupal::state()->delete('accessguard.cron_enqueued');
  \Drupal::queue('accessguard_scan_queue')->deleteQueue();
}

/**
 * Add indexes on the target-node column of the scan and waiver tables.
 */
function accessguard_update_10001() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  foreach (['accessguard_scan', 'accessguard_waiver'] as $entity_type_id) {
    $entity_type = $manager->getEntityType($entity_type_id);
    $entity_type->setHandlerClass('storage_schema', 'Drupal\accessguard\Entity\Storage\TargetIndexStorageSchema');
    $manager->updateEntityType($entity_type);
    $manager->updateFieldStorageDefinition($manager->getFieldStorageDefinition('target_entity_id', $entity_type_id));
  }
}

/**
 * Add the engine_version field to accessguard_scan.
 */
function accessguard_update_10002() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $definition = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Engine version'))
    ->setDescription(new TranslatableMarkup('The axe-core version that produced this scan.'));
  $manager->installFieldStorageDefinition('engine_version', 'accessguard_scan', 'accessguard', $definition);
}

/**
 * Add the composite (target_entity_id, created, id) index to accessguard_scan.
 */
function accessguard_update_10003() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $manager->updateEntityType($manager->getEntityType('accessguard_scan'));
}

/**
 * Add needs-review support: violation.result_type and scan.count_needs_review.
 */
function accessguard_update_10004() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $result_type = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Result type'))
    ->setDefaultValue('violation');
  $manager->installFieldStorageDefinition('result_type', 'accessguard_violation', 'accessguard', $result_type);
  $count = BaseFieldDefinition::create('integer')
    ->setLabel(new TranslatableMarkup('Count needs-review'))
    ->setDefaultValue(0);
  $manager->installFieldStorageDefinition('count_needs_review', 'accessguard_scan', 'accessguard', $count);
}
