<?php

/**
 * @file
 * Install, update and uninstall functions for AccessGuard.
 */

/**
 * Implements hook_uninstall().
 *
 * Entity tables and config are removed by core; clean up what is not: the
 * cron dedup marker in state and any queued scan jobs.
 */
function accessguard_uninstall() {
  \Drupal::state()->delete('accessguard.cron_enqueued');
  \Drupal::queue('accessguard_scan_queue')->deleteQueue();
}

/**
 * Add indexes on the target-node column of the scan and waiver tables.
 */
function accessguard_update_10001() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  foreach (['accessguard_scan', 'accessguard_waiver'] as $entity_type_id) {
    $entity_type = $manager->getEntityType($entity_type_id);
    $entity_type->setHandlerClass('storage_schema', 'Drupal\accessguard\Entity\Storage\TargetIndexStorageSchema');
    $manager->updateEntityType($entity_type);
    $manager->updateFieldStorageDefinition($manager->getFieldStorageDefinition('target_entity_id', $entity_type_id));
  }
}
